<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:elevation="0dp"
    android:background="@color/transparent"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorHeader"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ToolbarColoredBackArrow"
        android:layout_gravity="center"
        app:titleTextColor="@color/colorBlack">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:theme="@style/displayTextStyle"
            android:textColor="@color/colorBlack"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBoarder"
        />
</com.google.android.material.appbar.AppBarLayout>